<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HARSH✔</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="hi">
    <img class="top-cloud" src="cloud.png" alt="ERROR">
    <h1>I'm Harsh.</h1>
    <h2>am a student</h2>
    <img class="bottom-cloud" src="cloud.png" alt="ERROR">
    <img class="hello" src="mountain.png" alt="ERROR">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="image.png" alt="">
      <h2>Hello.</h2>
      <p>I am B-TECH computer science student. I love sports.Living Life!20! </p>
    </div>
    <hr>
    <div class="skills">
      <h2>About.</h2>
      <div class="skill-row">
        <img class="pic" src="schoolboy.png" alt="NONE">
        <h3>Active Learner</h3>
        <p>Currently am learnig WEB develeopment Maschine learnig and flutter and thrive to be efficeint coder. </p>
      </div>
      <div class="skill-row">
        <img class="image" src="adventure-game.png" alt="">
        <h3>Adventurous</h3>
        <p>I never say no to new things always ready for chalanges and very positive in life.</p>
      </div>

      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I hope you liked my work</h3>
        <p>If you liked my website or have any suggestion do contact me and give you valuable feeback</p>
        <a class="btn" href="mailto:honey14khetan@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/harsh-khetan-516133215/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co">Website</a>
      <p>© 2021 HARSH.</p>
    </div>


</body>

</html>
